spring.datasource.url=jdbc:mysql://localhost:3306/limrainfocorn
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
#spring.datasource.password=Golden22@123
#spring.datasource.password=root
spring.datasource.password=Anshu@28

spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate's SQL logging
spring.jpa.show-sql=true
# Pretty print SQL statements in the log
spring.jpa.properties.hibernate.format_sql=true

# Enable parameter logging
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.springframework=INFO

logging.level.org.springframework.security=INFO

server.port=8181

#mail configuration

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=damboraja2207@gmail.com
#spring.mail.password=rrtyqjgydztmfrbu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Email


spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=limra.admin@limrainfracon.com
spring.mail.password=Changeit@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.from=limra.admin@limrainfracon.com



file.dirctory="/home/"

