<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .cont{
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(238, 204, 204);
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
        }

        .content {
            margin-bottom: 20px;
        }

        .content h1 {
            text-align: center;
        }

        .content p {
            line-height: 1.5;
        }

        .line {
            border-top: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="cont">
    <div class="container">
        <div class="logo" style="background-color: #f4f4f4;">
            <img src="http://www.limrainfracon.com/images/logo3.jpeg.png" alt="Media Resource" class="img-fluid">
            <!-- <h3>Limra Infracon Developers Pvt Ltd</h3> -->
        </div>
        <div class="content">
        	<h2 style="color:green;">Welcome To Limra Family.</h2>
            <h3>ID Successfully Created</h3>
            <div class="line"></div>
            <p>Dear <span th:text="${user.name}">User</span>,</p>
            <p>Your account has been created successfully. Here are your login details:</p>
            <p>Login ID: <span th:text="${user.loginId}">Login ID</span></p>
            <p>Password: <span th:text="${user.confirmPassword}">Password</span></p>
        </div>
        <div class="footer">
      &copy;2023 <a href="http://www.limrainfracon.com" style="text-decoration:none;"><span style="color:red;text-decoration:none;">Limra Infracon</span></a>. All rights reserved.
    </div>
    </div>
    </div>
</body>

</html>
